<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #008080;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .book-container {
            width: 400px;
            height: 450px;
            perspective: 1200px;
        }
        .book {
            width: 100%;
            height: 100%;
            transform-style:preserve-3d;
            transition: transform 1s;
        }
        .cover, .page {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }
        .cover {
            display: flex;
            cursor: pointer;
            backface-visibility: hidden;
            transform-origin: left;
            transition: transform 0.5s;
        }
        .page {
            background-color: #D3D3D3;
            padding: 20px;
            opacity: 0;
            transform: rotateY(-180deg);
            transform-origin: left;
        }
        .book.open .cover {
            transform: rotateY(-180deg);
        }
        .book.open .page {
            opacity: 1;
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>

    <div class="book-container">
        <div class="book" id="book">
            <div class="cover " onclick="openBook()">
                <img src="images/cover.jpeg" class="img-fluid img-thumbnail " alt="">
            </div>
            <div class="page">
                <h1 class="text-center fw-bold display-4 text-primary mb-5">SELAMAT HARI RAYA !!!</h4>
                <h4 class="mb-5">Kepada : Zainab</h4>
                <p class="fs-4 mb-5 fst-italic fw-semibold">"Semoga Hari Raya ini membawa kebahagiaan, keberkatan dan kedamaian kepada anda serta keluarga. Maaf Zahir & Batin . Selamat menikmati kemeriahan Syawal dengan penuh kesyukuran!"</p>
                <p class="text-end fs-5 mb-5">Ikhlas daripada : <b class="text-primary">Mak Su</b></p>
                <button class="btn btn-lg btn-danger w-100 " onclick="closeBook(event)">Close</button>
            </div>
        </div>
    </div>

    <script>
        function openBook() {
            document.getElementById("book").classList.add("open");
        }
        function closeBook(event) {
            event.stopPropagation();
            document.getElementById("book").classList.remove("open");
        }
    </script>

</body>
</html>